<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #719ad2;
        }
        .loginbox {
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(pexels-mart-production-7679453.jpg) ;;
            color: #fff;
            padding: 30px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        }
        .loginbox header{
            text-align: center;
            margin-bottom: 30px;
        }
        .userbox{
            position:relative;
            margin-bottom: 30px;
        }
        button{
          width: 200px;
          padding:15px;
          text-align: center;
          margin:15px 10px;
          border-radius: 20px;
          font-weight: bold;
          border: 2px solid #009688;
          background: transparent;
          color: white;
          cursor: pointer;
        }


        </style>
</head>

<body>
    <form id="loginbox">
    <div class="loginbox">
    <header>Register here!!</header>
    <div class="userbox">
            <label>Email</label>
            <input type="email" name="email">
    </div>
    <div class="userbox">
            <label>Password</label>
            <input type="password" name="password">  
    </div>
    <div style="text-align: center;">
        <button type="submit" style="background-color: aquamarine;">
            Login 
        </button>

    </div>
</div>
</form>

<script>
    const form=document.getElementById("loginbox");
    form.addEventListener("submit",function(event){
    event.defaultPrevented();
    const Email=document.getElementById("email").value;
    const password=document.getElementById("password").value;
    )};

</script>
</body>
</html>